<html>

<head>
    <title>MJC School</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Roboto+Mono:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flickity.css" media="screen">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <div class="header">
        <div class="header-content">
            <div>
                <img src="assets/images/logo-header.png " />
            </div>
            <div class="header-right">
                <ul class="header-links">
                    <li><a href="#about-the-school">About the school</a></li>
                    <li><a href="#agenda">Course agenda</a></li>
                    <li><a href="#why-java">About Java</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contacts">Contact us</a></li>
                </ul>
                <a class="button button-violet button-sm" href="https://join.slack.com/t/mjc-r0o8608/shared_invite/zt-19dbjp0wh-trLwtW2~WPW5LBdF2lNFJg" target="_blank">
                    Join
                </a>
            </div>
        </div>
    </div>
    <div class="content">
        <img src="assets/images/code-rectangle-big.png" id="code-left" />
        <img src="assets/images/logo.png" id="logo" />

        <div id="right-bg-code">
            <div></div>
        </div>

        <div id="about-the-school" class="section columns f-between f-align-center">

            <div id="title" class="mb-l">
                <h1>MJC School -</h1>
                <h1 class="ml-20p mb-m w-60">
                    We Learn Java<br/>
                    <p class="paragraph ml-20p f-right rows f-align-center" style="height: 30px; line-height: 25px; display: flex; flex-flow: row;">
                        Powered By <img src="assets/images/EPAM_LOGO_Primary.png" height="35px" width="100px" style="align-self: flex-start;"/>
                    </p>
                </h1>
                
                <p id="description" class="paragraph mb-0 lh-40 w-70 ls-lower mb-xxl roboto">
                    Educational environment for Engineers, students, and Java enthusiasts to deliver top-notch discipline standards and create knowledge-sharing culture.
                </p>
            </div>

            <div class="ff-sm-reverse rows f-between">
                <p class="w-50 paragraph mb-s">MJC School was created by Engineers for Engineers. That makes us think that the content and the processes are as close as possible to meet the requirements of modern projects.</p>
                <div class="w-50 paragraph">
                    <img id="code-rectangle" src="assets/images/code-rectangle.png">
                </div>
            </div>
            <div class="rows f-between mb-m">
                <p class="w-50 paragraph">At the same time, community school is the key to help to attract new members by helping all the participants to grow. This is a great chance to become a member of a wide family of Java Engineers.</p>
                <p class="w-50 paragraph">Our school was made on top of other communities' experience with some innovative ideas from our Engineers. Learn Java with us and become a Junior Software Engineer.</p>
            </div>

            <div class="rows f-center mb-l">
                <a href="https://autocode-next.lab.epam.com/courses/189" target="_blank" class="button button-green button-lemon-shadow">start learning</a>
            </div>

            <div class="rows f-center f-align-center mb-m">
                <h2>MJC School: Benefits</h2>
            </div>

            <div id="benefits" class="columns f-between mb-l">
                <div class="rows">
                    <div class="columns f-between">
                        <div class="card card-green mb-s">
                            <h4 class="mb-s">ONLINE EDUCATION</h4>
                            <p class="paragraph m-0">Education is online, available from any location!</p>
                        </div>
                        <div class="card card-lemon mb-s">
                            <h4 class="mb-s">FREE FOR EVERYONE</h4>
                            <p class="paragraph m-0">Education is free of charge. Everyone can join, all you need are basic programming skills.</p>
                        </div>
                    </div>
                    <div class="grid f-between ml-s">
                        <div class="rows card card-lemon f-align-center mb-s">
                            <h4>EXPERIENCED MENTORS</h4>
                            <p class="paragraph m-0">Course is created and maintained by real professionals who work with Java on a daily basis. </p>
                        </div>
                        <div class="rows f-between">
                            <div class="card card-green f-between mb-s">
                                <h4 class="mb-s">PRODUCTION MENTORING</h4>
                                <p class="paragraph m-0">During the Stage 4 you'll get into individual mentoring where production engineers will help you to cover with advanced education program!</p>
                            </div>
                            <div class="card card-lemon ml-s mb-s">
                                <h4 class="mb-s">PROFESSIONAL OPPORTUNITIES</h4>
                                <p class="paragraph m-0">The course gives sufficient knowledge to join a company as a Junior Software Developer.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rows card card-green f-align-center">
                    <h4>COMMUNITY SUPPORT</h4>
                    <p class="paragraph m-0">Community - is not only about school! Subscribe to our channels, join chats and stay informed about all the upcoming events!</p>
                </div>
            </div>
        </div>

        <div id="agenda" class="section columns f-between">

            <div class="rows f-center f-align-center mb-m">
                <h2 class="ls-lower">Course Agenda</h2>
            </div>

            <div id="carousel" class="mb-l js-flickity" data-flickity-options='{"wrapAround": false, "cellAlign": "left", "setGallerySize": true, "arrowShape": "M 0 50 L 25 75 L 32 67 L 20 55 L 350 55 L 350 45 L 20 45 L 32 32 L 25 25 Z"}'>
                <div class="stage rows f-between ">
                    <div class="w-30 mb-s">
                        <h4 class="font-light ">STAGE 0</h4>
                        <b><h4>FUNDAMENTALS</h4></b>
                    </div>
                    <div class="w-70 columns f-between">
                        <p class="paragraph m-0">An introductory stage to get acquainted with computer science and Java basics. You should have initial computer science knowledge. If you don't, please pass this course.</p>
                        <div class="details mt-s">
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Estimated Duration:</b></p>
                                <p class="w-60 paragraph-sm m-0">2 Months</p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Format:</b></p>
                                <p class="w-60 paragraph-sm m-0">Self-paced, Online, Practical Tasks </p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Program:</b></p>
                                <p class="w-60 paragraph-sm m-0">Computer science course, Infrastructure & Environment, JDK, JRE, Git Basics, IDE, Junit Concepts, Java Lang Syntax, Java Fundamentals, Algorithms and Data Structures, OOP/OOD Fundamentals </p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Result:</b></p>
                                <p class="w-60 paragraph-sm m-0">After stage 0 you will be able to develop simple console Java applications.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stage rows f-between ">
                    <div class="w-30 mb-s">
                        <h4 class="font-light ">STAGE 1</h4>
                        <b><h4>CORE</h4></b>
                    </div>
                    <div class="w-70 columns f-between ">
                        <p class="paragraph m-0 ">The stage to get acquainted with core mechanisms and tools Java provide to solve various tasks.</p>
                        <div class="details mt-s">
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Estimated Duration:</b></p>
                                <p class="w-60 paragraph-sm m-0">2 Months</p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Format:</b></p>
                                <p class="w-60 paragraph-sm m-0">Self-paced, Online, Practical Tasks </p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Program:</b></p>
                                <p class="w-60 paragraph-sm m-0">Exceptions, Strings, Generics, Collections, Stream API, Java I/O, NIO, Data Formats (JSON, XML, YML), Concurrency</p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Result:</b></p>
                                <p class="w-60 paragraph-sm m-0">After this stage, you will understand the Java Core and will be able to develop more complex applications.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stage rows f-between ">
                    <div class="w-30 mb-s">
                        <h4 class="font-light ">STAGE 2</h4>
                        <b><h4>WEB</h4></b>
                    </div>
                    <div class="w-70 columns f-between ">
                        <p class="paragraph m-0 ">The stage to get acquainted with Web applications and Web itself.</p>
                        <div class="details mt-s">
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Estimated Duration:</b></p>
                                <p class="w-60 paragraph-sm m-0">1 Month</p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Format:</b></p>
                                <p class="w-60 paragraph-sm m-0">Self-paced, Online, Practical Tasks </p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Program:</b></p>
                                <p class="w-60 paragraph-sm m-0">Git & Build Tools, Web, HTTP(s) methods, Java EE Servlets, SQL, Architecture basics, Architectural patterns, Engineering Best-practices</p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Result:</b></p>
                                <p class="w-60 paragraph-sm m-0">After this stage, you will be able to develop web applications in Java using Servlets technology, use build and version control tools</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stage rows f-between ">
                    <div class="w-30 mb-s">
                        <h4 class="font-light ">STAGE 3</h4>
                        <b><h4>MODERN FRAMEWORKS</h4></b>
                    </div>
                    <div class="w-70 columns f-between ">
                        <p class="paragraph m-0 ">The stage to get acquainted with modern frameworks and development approaches and techniques.</p>
                        <div class="details mt-s">
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Estimated Duration:</b></p>
                                <p class="w-60 paragraph-sm m-0">2 Months</p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Format:</b></p>
                                <p class="w-60 paragraph-sm m-0">Self-paced, Online, Light Talks, Practical Tasks, Roasting Battles, Consultants</p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Program:</b></p>
                                <p class="w-60 paragraph-sm m-0">Architecture advanced, ORM - JPA, Hibernate, Spring Core, REST Basics – Spring Web, Swagger</p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Result:</b></p>
                                <p class="w-60 paragraph-sm m-0">After this stage, you will be able to develop web applications in Java utilizing modern frameworks and libraries.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stage rows f-between ">
                    <div class="w-30 mb-s">
                        <h4 class="font-light ">STAGE 4</h4>
                        <b><h4>ENTERPRISE</h4></b>
                    </div>
                    <div class="w-70 columns f-between ">
                        <p class="paragraph m-0 ">The stage to dive into frameworks and modern engineering practices.</p>
                        <div class="details mt-s">
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Estimated Duration:</b></p>
                                <p class="w-60 paragraph-sm m-0">2 Months</p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Format:</b></p>
                                <p class="w-60 paragraph-sm m-0">Online, Light Talks, Practical Tasks, Roasting Battles, Mentoring</p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Program:</b></p>
                                <p class="w-60 paragraph-sm m-0">CI\CD, REST Advanced, Spring Boot, Authentication & Authorization, Spring Security, Modern UI, AWS, Spring Data</p>
                            </div>
                            <div class="rows mt-xs ">
                                <p class="w-40 m-0"><b class="paragraph">Result:</b></p>
                                <p class="w-60 paragraph-sm m-0">After this stage, you will be able to deploy your application to the Cloud, configure authentication and develop a UI for your app.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="why-java" class="section columns f-align-center">
            <img id="binary-code-left" src="assets/images/binary-code.png" />
            <img id="code-ellipse-small" src="assets/images/code-ellipse-small.png" />

            <div class="rows f-center mb-l w-100">
                <a href="https://autocode-next.lab.epam.com/courses/189" target="_blank" class="button button-violet button-lemon-shadow">join the course</a>
            </div>

            <div class="rows f-center mb-xs">
                <h2 class="ls-lower">
                    Why Choose Java
                </h2>
            </div>
            <div class="columns f-center mb-m w-50">
                <p class="paragraph">Java is one of the most popular languages in programming. This language is most likely the most common and basic language that most programmers start from. Many Software Developers are still in favor of using Java as a programming language
                    because of its flexibility. </p>
                <p class="paragraph">Java is a multiplatform programming language, that is used in many areas like <b class="paragraph">Web, Server-side, Big Data Development</b>.</p>
                <p class="paragraph">Java is a popular programming language. It's used in many international companies, including
                    <b class="paragraph">Uber, Airbnb, Google, Netflix, Instagram, Spotify</b>. Nowadays there are tens of thousands vacancies for Java Developer with competitive salaries </p>
                <p class="paragraph">Java has a great community. There are many conferences and talks on Java. In you programs you can use any of millions free community-developed code libraries, or you can help to enhance them.
                </p>
            </div>
        </div>

        <div id="faq" class="section columns mb-l">
            <img id="code-ellipse" src="assets/images/code-ellipse.png" />

            <div class="rows f-center f-align-center mb-m">
                <h2 class="text-center">
                    Frequently Asked Questions
                </h2>
            </div>

            <div class="rows f-between">
                <div class="columns f-center w-50">
                    <div class="question mb-s">
                        <p class="m-0"><b class="paragraph-sm font-bold">What is Java?</b></p>
                        <img src="assets/images/underline.png" />
                        <p class="paragraph-sm">
                            Java is a high-level multiplatform programming language, developed by Sun Microsystems in 1995. Since then Java got many major updates and now it supports all modern features.
                        </p>
                    </div>
                    <div class="question mb-s">
                        <p class="m-0"><b class="paragraph-sm font-bold">What is Java used for?</b></p>
                        <img src="assets/images/underline.png" />
                        <p class="paragraph-sm">
                            Java is a general-purpose language, so you can develop any kind of application using it. Java is mainly used for creating enterprise web applications, and for BigData development.
                        </p>
                    </div>
                    <div class="question mb-s">
                        <p class="m-0"><b class="paragraph-sm font-bold">How long does it take to study Java?</b></p>
                        <img src="assets/images/underline.png" />
                        <p class="paragraph-sm">
                            Expected course length is 10 months.
                        </p>
                    </div>
                </div>
                <div class="columns f-center w-50">
                    <div class="question mb-s">
                        <p class="m-0"><b class="paragraph-sm font-bold">What type of applications does this course focus on?</b></p>
                        <img src="assets/images/underline.png" />
                        <p class="paragraph-sm">
                            This course focuses on web services, you will study how to create a backend for a web application.
                        </p>
                    </div>
                    <div class="question mb-s">
                        <p class="m-0"><b class="paragraph-sm font-bold">What will I be able to do after this course?</b></p>
                        <img src="assets/images/underline.png" />
                        <p class="paragraph-sm">
                            After the course you will be able to pass an interview for Junior Java Developer position and apply for a job offer in a vast majority of IT companies.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="contacts" class="section columns">
            <div class="rows f-center f-align-center mb-m">
                <h2 class="text-center">
                    Contacts
                </h2>
            </div>

            <p class="paragraph text-center">Follow us on social media and discover more!</p>

            <div class="rows f-center">
                <a href="https://www.linkedin.com/groups/12668113/" target="_blank" class="contact">
                    <i class="fa fa-linkedin-square" style="font-size:64px"></i>
                    LinkedIn
                </a>
                <a href="https://github.com/mjc-school/MJC-School" target="_blank" class="contact">
                    <i class="fa fa-github-square" style="font-size:64px"></i>
                    GitHub
                </a>
                <a href="mailto:OrgMJCSchool@epam.com" target="_blank" class="contact">
                    <i class="fa fa-envelope" style="font-size:64px"></i>
                    e-Mail
                </a>
                <a href="https://join.slack.com/t/mjc-r0o8608/shared_invite/zt-19dbjp0wh-trLwtW2~WPW5LBdF2lNFJg" target="_blank" class="contact">
                    <i class="fa fa-slack" style="font-size:64px"></i>
                    Slack Chat
                </a>
                <a href="https://autocode-next.lab.epam.com/courses/189" target="_blank" class="contact">
                    <i class="fa fa-code" style="font-size:64px"></i>
                    AutoCode
                </a>
            </div>
        </div>
    </div>

    <script src="assets/js/flickity.pkgd.min.js "></script>
</body>

</html>